#root {
  width: 100vw;    /* Use full viewport width */
  min-height: 100vh;
  margin: 0;       /* Remove auto-centering */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .navbar {
  display: flex;
  gap: 20px;
  background-color: #f5f5f5;
  padding: 10px;
  list-style: none;
} */

.navbar li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.page-content {
  color: white;
  background-color: #333;
  padding: 2rem;
}
